<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_new"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".activity.VerifyOTP">


    <RelativeLayout
        android:id="@+id/relative_back_otp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/backarrow" />

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_toEndOf="@id/imgBack"
            android:text="@string/verify_phone"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/root_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/otp_edit_box1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/otp_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/otp_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/otp_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/otp_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/otp_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/otp_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="30sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtCodeHasSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/root_otp_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/verification_cade_sent_to"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_didnot_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root_otp_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/verify_otp_text"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linear_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_didnot_received"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:30"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="sec"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_timer"
        android:text="Resend"
        android:textAlignment="center"
        android:textColor="@color/green_button"
        android:textStyle="bold"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/verifyOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btngradient"
        android:padding="15dp"
        android:text="@string/otp_verify"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</RelativeLayout>