<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walkthrough_new_5_tab">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_trans" />


    <TextView
        android:id="@+id/txtPlayPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/download_pc_game"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPlayPC"
        android:layout_centerHorizontal="true"
        android:text="@string/any_source"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp" />


</RelativeLayout>