<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walkthrough_2">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_trans" />


    <TextView
        android:id="@+id/txtPlayPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/connect_a_gamepad"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPlayPC"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/more_professional"
        android:textColor="@color/gray"
        android:textSize="18sp" />


</RelativeLayout>