<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/back_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="sans-serif"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />


    </LinearLayout>

