<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlState"
    android:layout_marginTop="@dimen/_2sdp"
    android:background="#236349"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:paddingLeft="@dimen/_8sdp"
        android:id="@+id/tvStateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:lineSpacingExtra="0sp"
        android:fontFamily="sans-serif"
        android:layout_centerVertical="true"/>

</RelativeLayout>