<!-- Portrait orientation only -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        tools:context=".ui.activity.PcView">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_green" />

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileButton"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/videobackground"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ut" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_4sdp"
                        android:src="@drawable/ubi" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_4sdp"
                        android:src="@drawable/stream" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_4sdp"
                        android:src="@drawable/rs" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_4sdp"
                        android:src="@drawable/epic" />
                </LinearLayout>

                <ImageView
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/ivRefresh"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/baseline_refresh_24" />

                <ImageView
                    android:id="@+id/imgBackground"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo" />

                <ProgressBar
                    android:id="@+id/loadingBar"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_below="@id/imgBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/play" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/text_PcName"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:layout_height="wrap_content">

                        <Button
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/btnStartVM"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/btngradient_white"
                            android:text="@string/start_vm"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/btnShutDownVM"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_28sdp"
                            android:background="@drawable/btngradient_white"
                            android:text="@string/stop_vm"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/pcFragmentContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_200sdp"
            android:gravity="center"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/no_pc_found_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ProgressBar
                    android:id="@+id/pcs_loading"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/searchPC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/pcs_loading"
                    android:layout_toRightOf="@+id/pcs_loading"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/profileButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:cropToPadding="false"
            android:preferKeepClear="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_profile" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_spn_bg">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spn_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_timer"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/timerwatch" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:indeterminate="true"></ProgressBar>


                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/settingsButton"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/black" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


        <!--    <TextView-->
        <!--        android:background="@color/white"-->
        <!--        android:id="@+id/tvTimer"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:layout_marginTop="@dimen/_8sdp"-->
        <!--        android:layout_marginRight="@dimen/_6sdp"-->
        <!--        android:preferKeepClear="true"-->
        <!--        android:layout_toLeftOf="@+id/settingsButton"-->
        <!--        android:text=""-->
        <!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="@dimen/_10sdp" />-->

        <!--    <ImageButton-->
        <!--        android:layout_alignParentRight="true"-->
        <!--        android:id="@+id/settingsButton"-->
        <!--        style="?android:attr/borderlessButtonStyle"-->
        <!--        android:layout_width="70dp"-->
        <!--        android:layout_height="65dp"-->
        <!--        android:layout_alignParentTop="true"-->
        <!--        android:cropToPadding="false"-->
        <!--        android:preferKeepClear="true"-->
        <!--        android:scaleType="fitXY"-->
        <!--        android:src="@drawable/ic_settings" />-->

        <ImageButton
            android:id="@+id/helpButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:cropToPadding="false"
            android:preferKeepClear="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_help"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/manuallyAddPc"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:cropToPadding="false"
            android:preferKeepClear="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>